# 通过 Github action， 在仓库的每一次 commit 后自动同步到 Gitee 上
name: Mirror the Github organization repos to Gitee

on: [push]

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}  # 使用 GitHub Token
      - name: Mirror the Github organization repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/liuxianying/easyexcel
          dst: gitee/liudada599/easyexcel
          src_token: ${{ secrets.GH_TOKEN }}  # GitHub Token
          dst_token: ${{ secrets.GITEE_TOKEN }}  # Gitee Token
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}  # Gitee 私钥
          account_type: org
          static_list: "easyexcel"
