name: Mirror the GitHub organization repos to Gitee

on:
  push:
    branches:
      - liudada  # 根据需要调整监控的分支

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}  # 使用 GitHub Token

      - name: Mirror the GitHub organization repos to Gitee
        uses: Yikun/hub-mirror-action@master
        with:
          src: "github/liuxianying"  # GitHub 仓库路径
          dst: "gitee/liudada599"      # Gitee 仓库路径
          src_token: ${{ secrets.GH_TOKEN }}     # GitHub Token
          dst_token: ${{ secrets.GITEE_TOKEN }}   # Gitee Token
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}  # Gitee 私钥
          account_type: org                       # 组织账户类型
          static_list: "easyexcel"                # 静态仓库列表，可根据需要修改
